{
  "name": "kx-cdx",
  "version": "0.1.0",
  "description": "KX spec-driven workflow plugin for Codex",
  "author": {
    "name": "ganghyejun",
    "url": "https://github.com/ryanBuzzni"
  },
  "homepage": "https://github.com/ryanBuzzni/kx-spec-plugins",
  "repository": "https://github.com/ryanBuzzni/kx-spec-plugins",
  "license": "UNLICENSED",
  "keywords": [
    "kx",
    "workflow",
    "codex",
    "spec"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KX Codex",
    "shortDescription": "Spec-driven KX workflows for Codex.",
    "longDescription": "KX Codex plugin with spec-driven skills, review/testing flows, and synced custom agents.",
    "developerName": "Buzzni",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ryanBuzzni/kx-spec-plugins",
    "privacyPolicyURL": "https://github.com/ryanBuzzni/kx-spec-plugins",
    "termsOfServiceURL": "https://github.com/ryanBuzzni/kx-spec-plugins",
    "defaultPrompt": [
      "Use KX Codex to start a spec-driven coding task.",
      "Apply the KX workflow to plan and implement a change.",
      "Sync the KX agents and run the next workflow step."
    ],
    "brandColor": "#2563EB"
  }
}
